E:\LTMCB\Lab6\Lab6\bin\Debug\Lab6.exe.config
E:\LTMCB\Lab6\Lab6\bin\Debug\Lab6.exe
E:\LTMCB\Lab6\Lab6\bin\Debug\Lab6.pdb
E:\LTMCB\Lab6\Lab6\obj\Debug\Lab6.csproj.AssemblyReference.cache
E:\LTMCB\Lab6\Lab6\obj\Debug\Lab6.Form1.resources
E:\LTMCB\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
E:\LTMCB\Lab6\Lab6\obj\Debug\Lab6.server.resources
E:\LTMCB\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
E:\LTMCB\Lab6\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
E:\LTMCB\Lab6\Lab6\obj\Debug\Lab6.exe
E:\LTMCB\Lab6\Lab6\obj\Debug\Lab6.pdb
E:\LTMCB\Lab6\Lab6\obj\Debug\Lab6.client.resources
E:\LTMCB\Lab6\Lab6\obj\Debug\Lab6.client2.resources
E:\LTMCB\Lab6\Lab6\bin\Debug\Newtonsoft.Json.dll
E:\LTMCB\Lab6\Lab6\bin\Debug\Newtonsoft.Json.xml
E:\LTMCB\Lab6\Lab6\obj\Debug\Lab6.csproj.CopyComplete
D:\HOCTAP\HK4\LTMCB\TH\Lab6\Lab6_Task2\Lab6\bin\Debug\Lab6.exe.config
D:\HOCTAP\HK4\LTMCB\TH\Lab6\Lab6_Task2\Lab6\bin\Debug\Lab6.exe
D:\HOCTAP\HK4\LTMCB\TH\Lab6\Lab6_Task2\Lab6\bin\Debug\Lab6.pdb
D:\HOCTAP\HK4\LTMCB\TH\Lab6\Lab6_Task2\Lab6\bin\Debug\Newtonsoft.Json.dll
D:\HOCTAP\HK4\LTMCB\TH\Lab6\Lab6_Task2\Lab6\bin\Debug\Newtonsoft.Json.xml
D:\HOCTAP\HK4\LTMCB\TH\Lab6\Lab6_Task2\Lab6\obj\Debug\Lab6.csproj.AssemblyReference.cache
D:\HOCTAP\HK4\LTMCB\TH\Lab6\Lab6_Task2\Lab6\obj\Debug\Lab6.client.resources
D:\HOCTAP\HK4\LTMCB\TH\Lab6\Lab6_Task2\Lab6\obj\Debug\Lab6.client2.resources
D:\HOCTAP\HK4\LTMCB\TH\Lab6\Lab6_Task2\Lab6\obj\Debug\Lab6.Form1.resources
D:\HOCTAP\HK4\LTMCB\TH\Lab6\Lab6_Task2\Lab6\obj\Debug\Lab6.Properties.Resources.resources
D:\HOCTAP\HK4\LTMCB\TH\Lab6\Lab6_Task2\Lab6\obj\Debug\Lab6.server.resources
D:\HOCTAP\HK4\LTMCB\TH\Lab6\Lab6_Task2\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
D:\HOCTAP\HK4\LTMCB\TH\Lab6\Lab6_Task2\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
D:\HOCTAP\HK4\LTMCB\TH\Lab6\Lab6_Task2\Lab6\obj\Debug\Lab6.csproj.Up2Date
D:\HOCTAP\HK4\LTMCB\TH\Lab6\Lab6_Task2\Lab6\obj\Debug\Lab6.exe
D:\HOCTAP\HK4\LTMCB\TH\Lab6\Lab6_Task2\Lab6\obj\Debug\Lab6.pdb
