==========================================

Điểm của bạn sau lượt 1: 0


Người chiến thắng ở lượt 1 là: phat


==========================================

Điểm của bạn sau lượt 2: 0


Người chiến thắng ở lượt 2 là: long


Số dự đoán: 

==========================================

Điểm của bạn sau lượt 3: 10


Người chiến thắng ở lượt 3 là: nguyen


==========================================

Điểm của bạn sau lượt 4: 5


Không có người chiến thắng ở lượt 4.


==========================================

Điểm của bạn sau lượt 5: 0


Người chiến thắng ở lượt 5 là: phat


